worker_processes  2;

error_log  /dev/stderr  warn;

events {
  worker_connections  1024;
}

http {
  sendfile      on;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

    server {
        listen  8080 default_server;
        server_name  _;

        index  index.html;
        root   /data/nginx/html;
    }
}
